server.port = 8080
spring.application.name = matomo-exporter

#disable custom error page 
server.error.whitelabel.enabled=false

#general information
info.name= Actuator Service for Matomo Exporter
info.more.detail= This is the Actuator service for showing metrics of the Matomo Exporter

# expose all endpoints:
management.endpoints.web.exposure.include=*

#matomo 
matomoBaseUrl = http://localhost:7000
matomoTrackerApiEndpoint = /piwik.php
matomoReportingApiEndpoint = /index.php?module=API&method=API.getPiwikVersion&token_auth=
matomoReportingApiAuthToken = e2e93310eecabd85150f1502e2ef0f96